<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RAdmin.Master.cs" Inherits="Project_OnlineQuiz.RealAdmin.RAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome Admin - Online Exam System</title>
    <!-- Bootstrap core CSS-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="../assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="Scripts/jquery-ui.css" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="headplaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form  runat="server" id="adminsmaster">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.aspx" >Online Quiz</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        
        <script type="text/javascript">
            $(".myCal").datepicker();
        </script>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item">
                    <img src="../assets/image/vgec.png" alt="VGEC" class="img-fluid rounded mx-auto d-block" width="100px" />
                </li>
               
                
               
                
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
               
                <li class="nav-item">
                    <asp:LinkButton ID="link_loginout" runat="server" validationgroup="asd" CssClass="nav-link" OnClick="link_loginout_Click">Log out</asp:LinkButton>
                </li>
                
                
            </ul>
        </div>
    </nav>
         
    <div class="content-wrapper">
        
            <div class="container">
                <!-- Icon Cards-->
                <div class="row">
                    <!-- main content goes here -->
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright @ OnlineQuiz-VGEC 2019</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Bootstrap core JavaScript-->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </div>
       </form>
</body>

</html>
